JdbcUrl=jdbc:postgresql://127.0.0.1:5432/TravelAgency
Username=postgres
password=qaz335577
DriverClassName=org.postgresql.Driver
maximumPoolSize=15
poolName=TravelAgencyPool
dataSource.autocommit=false

